\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systems}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chassis}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chassis}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top view of chassis}}{1}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suspension}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The suspension system in isolation}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image showing the capability of the wheels to vertically displace 13cm, which demonstrates its ability to overcome 10cm obstacles.}}{2}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Swerve Drive}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Swerve module}}{2}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Swerve module exploded view}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Swerve module}}{3}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Swerve module exploded view}}{3}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manipulator}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overall view of the manipulator, showing the two booms, main linear actuator and end effector}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram showing horizontal range of the arm ($dX$). The orange line is the ground level}}{4}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Close up of rack, pinion, and end effector. 10 mm stroke actuator on the left, 30 mm stroke actuator on right}}{4}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Command and Control}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A mockup of the proposed GUI}}{5}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Communications and Audio-Video Streaming}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Power}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cameras}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public Engagement}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Skills and Facilities}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Etcheverry machine shop, Cory Hall, and 120AB Bechtel, respectively}}{6}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lesson Learned}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement of Preparedness and Conclusion}{7}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The build and test schedule for the rover}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The administrative team roster for 2014-2015}}{8}{table.2}}
